# mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/markjang/app/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/markjang/app/: App.kt
app/src/main/java/io/markjang/app/mvvm/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/io/markjang/app/mvvm/data/model/: Item.kt  ItemX.kt  Owner.kt  RepositoryList.kt  Topics.kt  User.kt  Users.kt
app/src/main/java/io/markjang/app/mvvm/data/service/: GitHubService.kt
app/src/main/java/io/markjang/app/mvvm/di/module/: GitHubServiceModule.kt
app/src/main/java/io/markjang/app/mvvm/domain/: GetTopicsUseCase.kt  SearchRepositoriesUseCase.kt  SearchUserUseCase.kt
app/src/main/java/io/markjang/app/mvvm/service/: DemoService.kt
app/src/main/java/io/markjang/app/mvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/io/markjang/app/mvvm/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/io/markjang/app/mvvm/ui/login/: LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/test/java/io/markjang/app/mvvm/: ExampleUnitTest.kt
app/src/test/java/io/markjang/app/mvvm/ui/home/: HomeViewModleTest.kt
core/: build.gradle
core/src/androidTest/java/io/markjang/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/markjang/app/core/base/: BaseActivity.kt  BaseApp.kt  BaseDataBindingActivity.kt  BaseDataBindingDialogFragment.kt  BaseDataBindingFragment.kt  BaseFragment.kt
core/src/main/java/io/markjang/app/core/delegate/: FragmentViewBindingDelegate.kt
core/src/main/java/io/markjang/app/core/di/: CoroutineDispatcher.kt
core/src/main/java/io/markjang/app/core/di/module/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt
core/src/main/java/io/markjang/app/core/domain/usecase/: BaseFlowHttpUseCase.kt  BaseLiveDataUseCase.kt  BaseUseCase.kt  FlowUseCase.kt
core/src/main/java/io/markjang/app/core/result/: Event.kt  HttpResult.kt  Result.kt
core/src/main/java/io/markjang/app/core/vm/: BaseViewModel.kt
core/src/test/java/io/markjang/app/core/: ExampleUnitTest.kt
