apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "io.markjang.app.mvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
//
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//
//    implementation 'androidx.activity:activity-ktx:1.1.0'
//    implementation 'androidx.fragment:fragment-ktx:1.2.5'
//
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
//    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    api(project(":core"))
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'


    // Retrofit
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"

    //Gson
    implementation "com.google.code.gson:gson:2.8.6"
}